\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BOARD OF EXAMINERS}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Illustrations}{viii}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{}\protected@file@percent }
\newlabel{sec:nomenclature}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{CHAPTER I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Current situation of Renewable energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Project motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER II}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LITERATURE REVIEW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 LITERATURE REVIEW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER III}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{METHODOLOGY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 Numerical Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Governing equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.2.1 Continuity equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.2.2 Momentum equation (Navier–Stokes equation)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.2.3 Physics Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 CFD Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 DNS Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5 Transient structural analysis method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6 Boundary condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 Data and calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8 Geometrical model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.9 Meshing for fluid domain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.9.1 Mesh for Fluent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.9.2 Mesh quality for Fluent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.10 Mesh Independency test (For Fluid domain)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.11 Residual dependency test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.12 Model validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.12.1 Free Decay Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.13 Numerical Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.13.1 Fluent setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {11}{12}\selectfont  3.13.2 Transient Structural analysis setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER IV}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RESULT AND DISCUSSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 Wave Generation Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.1.1 Static Pressure Due to 0.5 m amplitude and 5 m stroke length Wave For 0 sec to 1.5 sec}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.1.2 Velocity observation for 0.5 m amplitude and 5 m stroke length Wave For 0 sec to 1.5 sec}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.1.3 Phase Change of 0.5 m amplitude and 5 m stroke length Wave For 0 sec to 1.5 sec}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.1.4 Dynamic pressure Change of 0.5 m amplitude and 5 m stroke length Wave For 0 sec to 1.5 sec}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.1.5 Impact of Wave on the sphere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Structural deformation Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.2.1 Deformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {10}{12}\selectfont  4.2.2 Total strain energy gained}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER V}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Conclusion}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{15}
